# Global Property
title-text:     ""
title-font:     "DejaVu Sans Bold 18"
title-color:    "#ffffff"
desktop-image:  "background.png"
desktop-color:  "#000000"
message-font:   "DejaVu Sans Bold 12"

terminal-font:  "Fixed Regular 13"
#terminal-font:  "Droid Sans Mono Regular 14"

terminal-box:   "inbox_*.png"

# Use this able as a title
+ label {
    left  = 30%
    top   = 8%
    width = 100%
    text  = "Welcome to MX-15 (Fusion)!"
    color = "#ffffff"
    align = "left"
    font  = "DejaVu Sans Regular 18"
}

# Show the boot menu
+ boot_menu {
    left        = 30%
    top         = 20%
    width       = 50%
    height      = 42%
    item_color                 = "#a0a0a0"
    selected_item_color        = "#ffffff"
    selected_item_pixmap_style = "select_*.png"

    #menu_pixmap_style          = "inbox_*.png"

    selected_item_font = "DejaVu Sans Bold 14"
    item_font          = "DejaVu Sans Bold 14"
    item_height        = 32
    item_padding       = 0
    item_spacing       = 0
    icon_width         = 0
    icon_height        = 0
    icon_spacing       = 0
}

# Show informational messages below the boot menu
# --using individual labels instead of a vbox

+ label {
    left  = 30%
    top   = 60%
    width = 100%
    text  = "Press <Esc> to return to the main menu"
    color = "#fafafa"
    align = "left"
    font  = "DejaVu Sans Regular 14"
}

+ label {
    left  = 30%
    top   = 65%
    width = 100%
    text  = "Press 'e' to edit the selected entry"
    color = "#fafafa"
    align = "left"
    font  = "DejaVu Sans Regular 14"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id              = "__timeout__"
    left            = 20%
    top             = 75%
    width           = 50%
    height          = 18
    bg_color        = "201, 0, 22"
    fg_color        = "255, 99,9"
    border_color    = "255, 181, 21"
    show_text       = true
    text_color      = "#fafafa"
    font            = "DejaVu Sans Regular 14"
    text            = "@TIMEOUT_NOTIFICATION_LONG@"
    bar_style       = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}
