UI gfxboot gfxtheme readme.msg
display readme.msg
timeout 600

default

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL live
    MENU LABEL  %FULL_DISTRO_NAME% (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz
    APPEND %OPTIONS%
    INITRD /antiX/initrd.gz

LABEL live-non-pae
    MENU LABEL  %FULL_DISTRO_NAME% (non-pae) (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz1
    APPEND %OPTIONS%
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest
