none            `
checkmd5        `checkmd5
checkfs         `checkfs
toram           `toram
from=usb        `from=usb
from=hd         `from=hd
from=all        `from=all
acpi=off        `acpi=off
i915_invert     `i915_invert
no_invert       `no_i915_invert
hwclock=ask     `hwclock=ask
hwclock=utc     `hwclock=utc
hwclock=local   `hwclock=local
password        `password
conwidth=off    `conwidth=off
conwidth=80     `conwidth=80
conwidth=100    `conwidth=100
conwidth=110    `conwidth=110
conwidth=120    `conwidth=120
conwidth=140    `conwidth=140
conwidth=160    `conwidth=160
conwidth=200    `conwidth=200
