default          `
Rox-Fluxbox      `desktop=rox-fluxbox
Space-Fluxbox    `desktop=space-fluxbox
Fluxbox          `desktop=fluxbox
Rox-Jwm          `desktop=rox-jwm
Space-Jwm        `desktop=space-jwm
Jwm              `desktop=jwm
Dwm              `desktop=dwm
Wmii             `desktop=wmii
min-Fluxbox      `desktop=min-fluxbox
min-Jwm          `desktop=min-jwm
min-Dwm          `desktop=min-dwm
min-Wmii         `desktop=min-wmii
Dark theme       `desktheme=dark
Light theme      `desktheme=light
