default          `
Rox-fluxbox      `desktop=rox-fluxbox
Space-fluxbox    `desktop=space-fluxbox
Fluxbox          `desktop=fluxbox
Rox-jwm          `desktop=rox-jwm
Space-jwm        `desktop=space-jwm
Jwm              `desktop=jwm
Rox-icewm        `desktop=rox-icewm
Space-icewm      `desktop=space-icewm
Icewm            `desktop=icewm
min-fluxbox      `desktop=min-fluxbox
min-jwm          `desktop=min-jwm
min-icewm        `desktop=min-icewm
Dark theme       `desktheme=dark
Light theme      `desktheme=light
