default        `
Rox-IceWM      `desktop=rox-icewm
Space-IceWM    `desktop=space-icewm
IceWM          `desktop=icewm
min-IceWM      `desktop=min-icewm
Rox-Fluxbox    `desktop=rox-fluxbox
Space-Fluxbox  `desktop=space-fluxbox
Fluxbox        `desktop=fluxbox
min-Fluxbox    `desktop=min-fluxbox
Rox-Jwm        `desktop=rox-jwm
Space-Jwm      `desktop=space-jwm
Jwm            `desktop=jwm
min-Jwm        `desktop=min-jwm
Dwm            `desktop=dwm
min-Dwm        `desktop=dwm
Wmii           `desktop=wmii
min-Wmii       `desktop=min-wmii

