%% include system.inc
%% include bsplash.inc

%% include timeout.inc
%% include common.inc
% %% include serial.inc

%% include dummy_txt.inc
%% include ../po/text.inc
%% include window.inc
%% include button.inc
%% include help.inc
%% include menu.inc
%% include xmenu.inc
% %% include dia_video.inc
%% include dia_lang.inc
% %% include dia_dud.inc
%% include dia_help.inc
% %% include dia_profile.inc
% %% include dia_install.inc
% %% include dia_bits.inc
% %% include dia_about.inc
%% include dia_options1.inc
%% include dia_custom1.inc
%% include dia_custom2.inc
%% include dia_desktop.inc
%% include dia_xvid_res.inc
%% include dia_vga_res.inc
%% include dia_keymap.inc
% %% include dia_restore.inc
% %% include dia_net.inc
%% include dia_timezone.inc
% %% include dia_otheropts.inc
%% include panel.inc
%% include keytables.inc
%% include timezones.inc
%% include locale.inc
%% include speech.inc
% %% include penguin.inc

