UI gfxboot gfxtheme isolinux.msg
timeout 600

default live

MENU TITLE Welcome to %FULL_DISTRO_NAME% (%CODE_NAME%)

LABEL live
    MENU LABEL  %FULL_DISTRO_NAME% (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz
    APPEND quiet disable_srv=LX vga=795 db+ 3
    INITRD /antiX/initrd.gz

LABEL live-no-pae
    MENU LABEL  %FULL_DISTRO_NAME% (no pae) (%RELEASE_DATE%)
    KERNEL /antiX/vmlinuz1
    APPEND quiet disable_srv=LX 
    INITRD /antiX/initrd1.gz

LABEL safe
    MENU LABEL Safe_Video_Mode
    KERNEL /antiX/vmlinuz
    APPEND quiet nomodeset xorg=safe disable_srv=LX
    INITRD /antiX/initrd.gz

LABEL failsafe
    MENU LABEL Failsafe_Boot
    KERNEL /antiX/vmlinuz
    APPEND quiet failsafe nomodeset disable_srv=LX 
    INITRD /antiX/initrd.gz

LABEL safe-no-pae
    MENU LABEL Safe_Video_Mode_(no_pae)
    KERNEL /antiX/vmlinuz
    APPEND quiet nomodeset xorg=safe disable_srv=LX
    INITRD /antiX/initrd.gz

LABEL failsafe-no-pae
    MENU LABEL Failsafe_Boot_(no_pae)
    KERNEL /antiX/vmlinuz
    APPEND quiet failsafe nomodeset disable_srv=LX 
    INITRD /antiX/initrd.gz

LABEL harddisk
    MENU LABEL Boot_from_Hard_Disk
    COM32 chain.c32
    APPEND hd0

LABEL memtest
    MENU LABEL Memory_Test
    KERNEL /boot/memtest
