none            `
checkmd5        `checkmd5
checkfs         `checkfs
toram           `toram
from=usb        `from=usb
nousb2          `nousb2
automount       `automount
noautomount     `noautomount
acpi=off        `acpi=off
i915_invert     `i915_invert
no_invert       `no_i915_invert
hwclock=ask     `hwclock=ask
hwclock=utc     `hwclock=utc
hwclock=local   `hwclock=local
password        `password
vcard=on        `vcard=on
vcard=off       `vcard=off
vcard=menu      `vcard=menu
conwidth=off    `conwidth=off
bootchart       `bootchart initcall_debug printk.time=y
