none            `
checkmd5        `checkmd5
checkfs         `checkfs
toram           `toram
from=usb        `from=usb
nousb2          `nousb2
automount       `automount
noautomount     `noautomount
acpi=off        `acpi=off
i915 invert     `i915.invert_brightness=1
hwclock=ask     `hwclock=ask
hwclock=utc     `hwclock=utc
hwclock=local   `hwclock=local
password        `password
conwidth=off    `conwidth=off
conwidth=80     `conwidth=80
conwidth=100    `conwidth=100
conwidth=110    `conwidth=110
conwidth=140    `conwidth=140
conwidth=160    `conwidth=160
conwidth=200    `conwidth=200
bootchart       `bootchart initcall_debug printk.time=y
