none            `
checkmd5        `checkmd5
checkfs         `checkfs
toram           `toram
from=usb        `from=usb
nousb2          `nousb2
automount       `automount
mount=usb       `mount=usb
mount=all       `mount=all
mount=off       `mount=off
acpi=off        `acpi=off
hwclock=ask     `hwclock=ask
hwclock=utc     `hwclock=utc
hwclock=local   `hwclock=local
password        `password
confont=8       `confont=8
confont=10      `confont=10
confont=12      `confont=12
confont=14      `confont=14
confont=16      `confont=16
bootchart       `bootchart initcall_debug printk.time=y
